{
  "name": "use-my-tech-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "cross-env NODE_ENV=testing jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvneilson/use-my-tech-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvneilson/use-my-tech-stuff/issues"
  },
  "homepage": "https://github.com/bvneilson/use-my-tech-stuff#readme",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.1",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
